PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pruebanode
DB_PASSWORD=1234
DB_PORT=5432
CHATGPT_API_KEY=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
